#
# Common Requirements
# See below for *nix and MacOS requirements.
#
appdirs==1.4.4
attrs==21.4.0
black==22.3.0
certifi==2022.12.7
cffi==1.15.0
cfgv==3.3.1
click==8.1.0
distlib==0.3.4
filelock==3.6.0
flake8==4.0.1
flake8-bugbear==22.3.23
identify==2.4.12
isort==5.12.0
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.6.0
pathspec==0.9.0
platformdirs==2.5.1
pre-commit==2.17.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyYAML==6.0.1
six==1.16.0
tomli==2.0.1
virtualenv==20.14.0
#
# *nix Requirements
#
xattr==0.9.7; sys_platform == 'darwin' or sys_platform == 'linux'
#
# MacOS Requirements
#
pyobjc-core==8.5; sys_platform == 'darwin'
pyobjc-framework-CFNetwork==8.5; sys_platform == 'darwin'
pyobjc-framework-LaunchServices==8.5; sys_platform == 'darwin'
pyobjc-framework-OpenDirectory==8.5; sys_platform == 'darwin'
pyobjc-framework-Quartz==8.5; sys_platform == 'darwin'
pyobjc-framework-Security==8.5; sys_platform == 'darwin'
pyobjc-framework-SystemConfiguration==8.5; sys_platform == 'darwin'
#
# Windows Requirements
#
generateDS==2.35.24; sys_platform == 'win32'
--no-binary :all: